<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="q3D-aw-NIW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Splash" title="Splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" userLabel="Splash" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AN AUGMENTED REALITY EXPERIENCE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-uF-iaA">
                                <rect key="frame" x="34" y="893" width="714" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="ptN-bt-PHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dareu_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-fJ-x3E" userLabel="logo">
                                <rect key="frame" x="128" y="256" width="512" height="512"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIN-fJ-x3E" firstAttribute="centerX" secondItem="AyB-uF-iaA" secondAttribute="centerX" constant="-7" id="1nF-JT-vkb"/>
                            <constraint firstItem="AyB-uF-iaA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="4ty-XF-s42"/>
                            <constraint firstItem="uIN-fJ-x3E" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="192" id="ezc-v1-G5g"/>
                            <constraint firstAttribute="bottom" secondItem="AyB-uF-iaA" secondAttribute="bottom" constant="20" symbolic="YES" id="fsm-3f-F9j"/>
                            <constraint firstItem="AyB-uF-iaA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qc5-8w-C9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f8Q-LD-y0U"/>
                    <connections>
                        <outlet property="label" destination="AyB-uF-iaA" id="IR3-34-Aim"/>
                        <segue destination="Vuc-oS-ZNc" kind="push" identifier="segue_splash2welcome" id="zOZ-5o-SMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="381"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="fRU-Eo-RzG">
            <objects>
                <viewController storyboardIdentifier="Welcome" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vuc-oS-ZNc" userLabel="Welcome" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVK-x1-HXz"/>
                        <viewControllerLayoutGuide type="bottom" id="gfx-wC-K5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gn5-w2-xmK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dareu_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-ce-ZLW" userLabel="background">
                                <rect key="frame" x="128" y="256" width="512" height="512"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-Sk-V92">
                                <rect key="frame" x="85" y="511" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="A7S-z8-Ssd"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-Rj-YJE">
                                <rect key="frame" x="0.0" y="944" width="768" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JST-C4-YIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="Vuc-oS-ZNc" eventType="touchUpInside" id="Ran-UN-aIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2L6-Rj-YJE" secondAttribute="bottom" constant="20" symbolic="YES" id="3bI-9p-Rb7"/>
                            <constraint firstItem="2L6-Rj-YJE" firstAttribute="leading" secondItem="gn5-w2-xmK" secondAttribute="leading" id="PJe-e3-HBC"/>
                            <constraint firstItem="vuU-ce-ZLW" firstAttribute="bottom" secondItem="gfx-wC-K5m" secondAttribute="top" constant="-256" id="SnV-XO-KVP"/>
                            <constraint firstAttribute="trailing" secondItem="vuU-ce-ZLW" secondAttribute="trailing" constant="128" id="YGA-gU-r4D"/>
                            <constraint firstItem="2L6-Rj-YJE" firstAttribute="centerX" secondItem="vuU-ce-ZLW" secondAttribute="centerX" id="fTK-4b-2vz"/>
                            <constraint firstItem="vuU-ce-ZLW" firstAttribute="top" secondItem="gn5-w2-xmK" secondAttribute="top" constant="256" id="j5i-Xf-FNM"/>
                            <constraint firstItem="rbm-Sk-V92" firstAttribute="leading" secondItem="gn5-w2-xmK" secondAttribute="leadingMargin" constant="65" id="l3c-aS-CC9"/>
                            <constraint firstItem="vuU-ce-ZLW" firstAttribute="leading" secondItem="gn5-w2-xmK" secondAttribute="leading" constant="128" id="mPz-5t-Sdh"/>
                            <constraint firstItem="rbm-Sk-V92" firstAttribute="centerY" secondItem="vuU-ce-ZLW" secondAttribute="centerY" id="sbm-et-y6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Zi-aa-BYG"/>
                    <connections>
                        <outlet property="progressView" destination="rbm-Sk-V92" id="vuR-gn-E52"/>
                        <outlet property="skipButton" destination="2L6-Rj-YJE" id="aac-aJ-30x"/>
                        <segue destination="cDE-ux-JJx" kind="modal" identifier="segue_welcome2menu" id="2A6-92-HKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q84-cS-QwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="381"/>
        </scene>
        <!--Menu-->
        <scene sceneID="2FH-Np-MUI">
            <objects>
                <viewController storyboardIdentifier="Menu" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e9K-T6-6W8" userLabel="Menu" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AqG-90-i2L"/>
                        <viewControllerLayoutGuide type="bottom" id="ow3-ed-Umq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgq-GU-IWK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-s3-qVr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-0X-2Ty">
                                <rect key="frame" x="0.0" y="208" width="768" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iPZ-6w-7az"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="GUIDE">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Biq-Qy-Yep" kind="push" id="xJS-1O-Uh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-jJ-DwK">
                                <rect key="frame" x="0.0" y="140" width="768" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RUQ-QF-CF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="GALLERY">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zYn-Cj-DIP" kind="push" id="lKn-3c-1Lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-DK-6ze">
                                <rect key="frame" x="0.0" y="72" width="768" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xh0-Ay-TEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="FEEDBACK">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ISD-ts-acC" kind="push" id="DEL-OO-zLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-xf-b1A">
                                <rect key="frame" x="0.0" y="400" width="768" height="624"/>
                                <color key="backgroundColor" white="0.25" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="624" id="9MS-Fl-vmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="LIVE VIEW">
                                    <color key="titleColor" red="0.52114556760204089" green="0.52055110575485419" blue="0.001077861686664093" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1FH-EX-f8W" kind="modal" id="TZp-oe-crs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SUq-DK-6ze" secondAttribute="trailing" id="4DX-gY-DSJ"/>
                            <constraint firstItem="qFQ-0X-2Ty" firstAttribute="leading" secondItem="kj2-jJ-DwK" secondAttribute="leading" id="MEi-5b-jdP"/>
                            <constraint firstItem="kj2-jJ-DwK" firstAttribute="leading" secondItem="SUq-DK-6ze" secondAttribute="leading" id="PDb-p8-WQb"/>
                            <constraint firstItem="kj2-jJ-DwK" firstAttribute="top" secondItem="SUq-DK-6ze" secondAttribute="bottom" constant="8" symbolic="YES" id="TkS-He-U7w"/>
                            <constraint firstItem="qFQ-0X-2Ty" firstAttribute="trailing" secondItem="ywB-xf-b1A" secondAttribute="trailing" id="fuK-1T-hVy"/>
                            <constraint firstItem="qFQ-0X-2Ty" firstAttribute="trailing" secondItem="kj2-jJ-DwK" secondAttribute="trailing" id="glY-Ho-MiK"/>
                            <constraint firstItem="qFQ-0X-2Ty" firstAttribute="top" secondItem="kj2-jJ-DwK" secondAttribute="bottom" constant="8" symbolic="YES" id="kew-Nc-gCd"/>
                            <constraint firstItem="ywB-xf-b1A" firstAttribute="leading" secondItem="qFQ-0X-2Ty" secondAttribute="leading" id="s39-Bl-jrP"/>
                            <constraint firstItem="SUq-DK-6ze" firstAttribute="top" secondItem="AqG-90-i2L" secondAttribute="bottom" constant="8" symbolic="YES" id="uF7-HP-Qbx"/>
                            <constraint firstItem="ywB-xf-b1A" firstAttribute="bottom" secondItem="ow3-ed-Umq" secondAttribute="top" id="xhl-nZ-bzv"/>
                            <constraint firstItem="ywB-xf-b1A" firstAttribute="leading" secondItem="dgq-GU-IWK" secondAttribute="leading" id="yAG-7i-EoS"/>
                            <constraint firstItem="SUq-DK-6ze" firstAttribute="trailing" secondItem="kj2-jJ-DwK" secondAttribute="trailing" id="yYc-6S-nfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4n2-8X-RhM">
                        <barButtonItem key="backBarButtonItem" title=" " id="z5E-Bw-JCv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feedBtn" destination="SUq-DK-6ze" id="OLI-rv-IBF"/>
                        <outlet property="guideBtn" destination="qFQ-0X-2Ty" id="dEq-fp-VJW"/>
                        <outlet property="liveBtn" destination="ywB-xf-b1A" id="4af-Hb-aun"/>
                        <outlet property="mapsBtn" destination="kj2-jJ-DwK" id="sQq-jR-G5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UST-r4-mHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="381"/>
        </scene>
        <!--Camera-->
        <scene sceneID="5u8-cv-7LP">
            <objects>
                <viewController storyboardIdentifier="Camera" title="Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZRS-bL-Z9C" userLabel="Camera" customClass="VideoPlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmH-9W-1C1"/>
                        <viewControllerLayoutGuide type="bottom" id="W33-90-mrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1O-Ig-yPy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3qF-co-nfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saO-D5-wRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="2349"/>
        </scene>
        <!--Guide-->
        <scene sceneID="QVf-2j-p38">
            <objects>
                <viewController storyboardIdentifier="Guide" title="Guide" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Biq-Qy-Yep" userLabel="Guide" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3E-4V-S0v"/>
                        <viewControllerLayoutGuide type="bottom" id="xdO-s8-UEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBj-Qn-7eF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-Sb-aeQ" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K4n-Sb-aeQ" secondAttribute="trailing" id="FC1-ZM-sEo"/>
                            <constraint firstItem="K4n-Sb-aeQ" firstAttribute="bottom" secondItem="xdO-s8-UEn" secondAttribute="top" id="R30-pn-zfr"/>
                            <constraint firstItem="K4n-Sb-aeQ" firstAttribute="leading" secondItem="PBj-Qn-7eF" secondAttribute="leading" id="U10-8q-Bok"/>
                            <constraint firstItem="K4n-Sb-aeQ" firstAttribute="top" secondItem="PBj-Qn-7eF" secondAttribute="top" id="fae-rV-eZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GUIDE" id="LjX-X0-93Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CY-zJ-0u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-1186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7Y-me-HyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDE-ux-JJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sek-7o-lTU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcL-SN-9Wz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9K-T6-6W8" kind="relationship" relationship="rootViewController" id="DrM-gG-zD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ML-de-J6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="381"/>
        </scene>
        <!--Maps-->
        <scene sceneID="YhC-ne-EWv">
            <objects>
                <viewController storyboardIdentifier="Gallery" title="Maps" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zYn-Cj-DIP" userLabel="Maps" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKV-w5-II1"/>
                        <viewControllerLayoutGuide type="bottom" id="awc-2Z-iTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21o-j4-r3O">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-Fs-KvJ" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-c2-eIu">
                                <rect key="frame" x="48" y="116" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H5P-ID-Evx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-ta-Dde">
                                <rect key="frame" x="48" y="145" width="280" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-Yo-WGQ">
                                <rect key="frame" x="320" y="448" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="FZT-as-NbX"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fireVideo:" destination="zYn-Cj-DIP" eventType="touchUpInside" id="thZ-it-OIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cc7-Fs-KvJ" firstAttribute="bottom" secondItem="awc-2Z-iTy" secondAttribute="top" id="1l2-Dx-lzj"/>
                            <constraint firstItem="DVP-Yo-WGQ" firstAttribute="centerX" secondItem="Cc7-Fs-KvJ" secondAttribute="centerX" id="76O-o5-Bzs"/>
                            <constraint firstItem="Cc7-Fs-KvJ" firstAttribute="top" secondItem="21o-j4-r3O" secondAttribute="top" id="DY6-zA-cXP"/>
                            <constraint firstAttribute="trailing" secondItem="Cc7-Fs-KvJ" secondAttribute="trailing" id="J5v-lM-MgU"/>
                            <constraint firstItem="I4l-ta-Dde" firstAttribute="top" secondItem="9Fz-c2-eIu" secondAttribute="bottom" constant="8" symbolic="YES" id="KRg-GZ-nXn"/>
                            <constraint firstItem="9Fz-c2-eIu" firstAttribute="top" secondItem="QKV-w5-II1" secondAttribute="bottom" constant="52" id="M1l-Wu-tZw"/>
                            <constraint firstItem="Cc7-Fs-KvJ" firstAttribute="leading" secondItem="21o-j4-r3O" secondAttribute="leading" id="dPR-MU-vqH"/>
                            <constraint firstItem="9Fz-c2-eIu" firstAttribute="trailing" secondItem="I4l-ta-Dde" secondAttribute="trailing" id="eby-j6-MMI"/>
                            <constraint firstItem="Cc7-Fs-KvJ" firstAttribute="centerX" secondItem="I4l-ta-Dde" secondAttribute="centerX" constant="196" id="gxq-fc-3NV"/>
                            <constraint firstItem="DVP-Yo-WGQ" firstAttribute="centerY" secondItem="Cc7-Fs-KvJ" secondAttribute="centerY" id="hgC-us-rVN"/>
                            <constraint firstItem="9Fz-c2-eIu" firstAttribute="leading" secondItem="I4l-ta-Dde" secondAttribute="leading" id="rwC-ed-M8n"/>
                            <constraint firstItem="awc-2Z-iTy" firstAttribute="top" secondItem="DVP-Yo-WGQ" secondAttribute="bottom" constant="448" id="wr8-35-6Re"/>
                            <constraint firstItem="9Fz-c2-eIu" firstAttribute="leading" secondItem="21o-j4-r3O" secondAttribute="leadingMargin" constant="28" id="yio-32-0IT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GALLERY" id="fYx-Ri-Qle"/>
                    <connections>
                        <outlet property="artistLabel" destination="I4l-ta-Dde" id="hIU-2E-iGB"/>
                        <outlet property="imageView" destination="Cc7-Fs-KvJ" id="WcE-xi-uZb"/>
                        <outlet property="leftSwiperecognizer" destination="2K0-uv-YQE" id="wec-ES-h6C"/>
                        <outlet property="rightSwipRecognizer" destination="ycJ-zr-lH1" id="A4d-Ot-LV5"/>
                        <outlet property="titleLabel" destination="9Fz-c2-eIu" id="FIK-sz-KNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfX-a0-G0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ycJ-zr-lH1">
                    <connections>
                        <outlet property="delegate" destination="zYn-Cj-DIP" id="XGr-Yn-f5J"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="2K0-uv-YQE">
                    <connections>
                        <outlet property="delegate" destination="zYn-Cj-DIP" id="h66-wj-Fxt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2813" y="-32"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="WjL-fe-XxQ">
            <objects>
                <viewController storyboardIdentifier="Feedback" title="Feedback" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ISD-ts-acC" userLabel="Feedback" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdc-su-6kg"/>
                        <viewControllerLayoutGuide type="bottom" id="nlS-0Q-Kg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XH1-rZ-3iE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="D72-3Z-dSr" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V55-ZS-hYg">
                                <rect key="frame" x="184" y="350" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Feedback" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-Hm-YVg">
                                <rect key="frame" x="184" y="450" width="400" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="WrN-dw-ONH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-xh-RNi">
                                <rect key="frame" x="234" y="963" width="300" height="41"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cqD-jm-Rst"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendfeedback:" destination="ISD-ts-acC" eventType="touchUpInside" id="JNk-Qp-04y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-gx-rFZ">
                                <rect key="frame" x="184" y="275" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="q6n-6Q-g2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfz-Hm-YVg" firstAttribute="centerY" secondItem="D72-3Z-dSr" secondAttribute="centerY" id="3Rv-Od-vcW"/>
                            <constraint firstItem="hfz-Hm-YVg" firstAttribute="centerX" secondItem="D72-3Z-dSr" secondAttribute="centerX" id="6mE-AP-rF5"/>
                            <constraint firstAttribute="bottom" secondItem="NUb-xh-RNi" secondAttribute="bottom" constant="20" symbolic="YES" id="8aw-zx-eBe"/>
                            <constraint firstItem="eFe-gx-rFZ" firstAttribute="top" secondItem="Cdc-su-6kg" secondAttribute="bottom" constant="211" id="BVT-Yy-gQj"/>
                            <constraint firstItem="D72-3Z-dSr" firstAttribute="leading" secondItem="XH1-rZ-3iE" secondAttribute="leading" id="DRS-Fh-ACr"/>
                            <constraint firstItem="hfz-Hm-YVg" firstAttribute="leading" secondItem="V55-ZS-hYg" secondAttribute="leading" id="Q3C-oL-iob"/>
                            <constraint firstAttribute="trailing" secondItem="D72-3Z-dSr" secondAttribute="trailing" id="TUD-DI-tZk"/>
                            <constraint firstItem="D72-3Z-dSr" firstAttribute="top" secondItem="XH1-rZ-3iE" secondAttribute="top" id="UR8-F9-MV0"/>
                            <constraint firstItem="V55-ZS-hYg" firstAttribute="top" secondItem="eFe-gx-rFZ" secondAttribute="bottom" constant="45" id="Vdq-g3-jAb"/>
                            <constraint firstItem="V55-ZS-hYg" firstAttribute="leading" secondItem="eFe-gx-rFZ" secondAttribute="leading" id="flc-9B-0wL"/>
                            <constraint firstItem="eFe-gx-rFZ" firstAttribute="trailing" secondItem="V55-ZS-hYg" secondAttribute="trailing" id="mlA-1U-YYH"/>
                            <constraint firstItem="NUb-xh-RNi" firstAttribute="centerX" secondItem="hfz-Hm-YVg" secondAttribute="centerX" id="qPD-wm-Djt"/>
                            <constraint firstItem="D72-3Z-dSr" firstAttribute="bottom" secondItem="nlS-0Q-Kg9" secondAttribute="top" id="vLV-gU-UKX"/>
                            <constraint firstItem="hfz-Hm-YVg" firstAttribute="top" secondItem="V55-ZS-hYg" secondAttribute="bottom" constant="70" id="wql-Il-Yg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FEEDBACK" id="Cdq-wz-aBB"/>
                    <connections>
                        <outlet property="emailField" destination="V55-ZS-hYg" id="k4l-ar-k5r"/>
                        <outlet property="messageField" destination="hfz-Hm-YVg" id="kTo-3g-3L8"/>
                        <outlet property="nameField" destination="eFe-gx-rFZ" id="YfY-Ky-mUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1s-XU-7Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKt-9T-OQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1FH-EX-f8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohu-Bh-BpT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRS-bL-Z9C" kind="relationship" relationship="rootViewController" id="xgC-SB-3mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bom-wc-n8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="2349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4VS-xB-eqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3D-aw-NIW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLU-Ud-31Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9JS-DL-4jV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eab-J0-dpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2922" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="dareu_logo.png" width="512" height="512"/>
        <image name="feedback_bg.png" width="640" height="1136"/>
        <image name="guide_bg.png" width="608" height="1080"/>
        <image name="icon_play.png" width="256" height="256"/>
        <image name="menu_bg.png" width="608" height="1080"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
