<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="q3D-aw-NIW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Splash" title="Splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" userLabel="Splash" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AN AUGMENTED REALITY EXPERIENCE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-uF-iaA">
                                <rect key="frame" x="16" y="437" width="279" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Us3-Jb-0VH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dareu_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-li-ZLg" userLabel="background">
                                <rect key="frame" x="32" y="156" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="PbS-zp-3fl"/>
                                    <constraint firstAttribute="height" constant="256" id="tSI-7F-Hj9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AyB-uF-iaA" secondAttribute="bottom" constant="20" symbolic="YES" id="4m4-kl-G2b"/>
                            <constraint firstItem="AyB-uF-iaA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="FnU-ZX-X1G"/>
                            <constraint firstAttribute="trailing" secondItem="AyB-uF-iaA" secondAttribute="trailing" constant="25" id="KMX-QJ-RUq"/>
                            <constraint firstItem="jjl-li-ZLg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vRg-3a-5ee"/>
                            <constraint firstItem="jjl-li-ZLg" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="vb9-O6-roE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f8Q-LD-y0U"/>
                    <connections>
                        <outlet property="label" destination="AyB-uF-iaA" id="IR3-34-Aim"/>
                        <segue destination="Vuc-oS-ZNc" kind="push" identifier="segue_splash2welcome" id="zOZ-5o-SMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="421"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="fRU-Eo-RzG">
            <objects>
                <viewController storyboardIdentifier="Welcome" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vuc-oS-ZNc" userLabel="Welcome" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVK-x1-HXz"/>
                        <viewControllerLayoutGuide type="bottom" id="gfx-wC-K5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gn5-w2-xmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-Sk-V92">
                                <rect key="frame" x="85" y="283" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-Rj-YJE">
                                <rect key="frame" x="0.0" y="488" width="320" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bg0-8I-xSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="Vuc-oS-ZNc" eventType="touchUpInside" id="Ran-UN-aIC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dareu_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-ce-ZLW" userLabel="background">
                                <rect key="frame" x="32" y="156" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="7JZ-pO-Rgx"/>
                                    <constraint firstAttribute="width" constant="256" id="sbw-LL-vaq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2L6-Rj-YJE" firstAttribute="leading" secondItem="gn5-w2-xmK" secondAttribute="leading" id="8CE-S3-jAz"/>
                            <constraint firstItem="rbm-Sk-V92" firstAttribute="centerY" secondItem="gn5-w2-xmK" secondAttribute="centerY" id="8JR-a8-cqR"/>
                            <constraint firstItem="2L6-Rj-YJE" firstAttribute="leading" secondItem="gn5-w2-xmK" secondAttribute="leadingMargin" constant="-16" id="9TY-H0-RYj"/>
                            <constraint firstItem="vuU-ce-ZLW" firstAttribute="centerX" secondItem="rbm-Sk-V92" secondAttribute="centerX" id="AXW-aV-WoH"/>
                            <constraint firstItem="2L6-Rj-YJE" firstAttribute="centerX" secondItem="rbm-Sk-V92" secondAttribute="centerX" id="Bdc-di-Mz9"/>
                            <constraint firstItem="vuU-ce-ZLW" firstAttribute="centerY" secondItem="rbm-Sk-V92" secondAttribute="centerY" id="PrJ-bm-1is"/>
                            <constraint firstAttribute="bottom" secondItem="2L6-Rj-YJE" secondAttribute="bottom" constant="20" symbolic="YES" id="UTj-gg-uf0"/>
                            <constraint firstItem="vuU-ce-ZLW" firstAttribute="centerX" secondItem="gn5-w2-xmK" secondAttribute="centerX" id="VvF-2w-CaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2L6-Rj-YJE" secondAttribute="trailing" constant="-16" id="Wr7-BP-1g2"/>
                            <constraint firstItem="rbm-Sk-V92" firstAttribute="leading" secondItem="gn5-w2-xmK" secondAttribute="leadingMargin" constant="69" id="qOl-4f-W02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Zi-aa-BYG"/>
                    <connections>
                        <outlet property="progressView" destination="rbm-Sk-V92" id="vuR-gn-E52"/>
                        <outlet property="skipButton" destination="2L6-Rj-YJE" id="aac-aJ-30x"/>
                        <segue destination="cDE-ux-JJx" kind="modal" identifier="segue_welcome2menu" id="2A6-92-HKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q84-cS-QwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="421"/>
        </scene>
        <!--Menu-->
        <scene sceneID="2FH-Np-MUI">
            <objects>
                <viewController storyboardIdentifier="Menu" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e9K-T6-6W8" userLabel="Menu" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AqG-90-i2L"/>
                        <viewControllerLayoutGuide type="bottom" id="ow3-ed-Umq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgq-GU-IWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Idq-d0-yvd" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-xf-b1A">
                                <rect key="frame" x="0.0" y="400" width="320" height="168"/>
                                <color key="backgroundColor" white="0.25" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="dR5-ED-yxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="LIVE VIEW">
                                    <color key="titleColor" red="0.52114556760204089" green="0.52055110575485419" blue="0.001077861686664093" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1FH-EX-f8W" kind="modal" id="TZp-oe-crs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-jJ-DwK">
                                <rect key="frame" x="0.0" y="142" width="320" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u4j-w0-QFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="GALLERY">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zYn-Cj-DIP" kind="push" id="iFG-JM-7NC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-DK-6ze">
                                <rect key="frame" x="0.0" y="72" width="320" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6zf-Ix-p6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="FEEDBACK">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ISD-ts-acC" kind="push" id="DEL-OO-zLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUq-DK-6ze" firstAttribute="leading" secondItem="Idq-d0-yvd" secondAttribute="leading" id="DPi-GO-vbv"/>
                            <constraint firstItem="SUq-DK-6ze" firstAttribute="centerX" secondItem="ywB-xf-b1A" secondAttribute="centerX" id="IhK-xa-dg3"/>
                            <constraint firstAttribute="trailing" secondItem="ywB-xf-b1A" secondAttribute="trailing" id="Q8r-0R-mX8"/>
                            <constraint firstAttribute="trailing" secondItem="Idq-d0-yvd" secondAttribute="trailing" id="Qyh-Ue-WE1"/>
                            <constraint firstItem="SUq-DK-6ze" firstAttribute="trailing" secondItem="Idq-d0-yvd" secondAttribute="trailing" id="TYX-4T-qUf"/>
                            <constraint firstItem="kj2-jJ-DwK" firstAttribute="leading" secondItem="SUq-DK-6ze" secondAttribute="leading" id="Taf-SW-oLc"/>
                            <constraint firstAttribute="bottom" secondItem="Idq-d0-yvd" secondAttribute="bottom" id="Xxr-UW-H09"/>
                            <constraint firstItem="Idq-d0-yvd" firstAttribute="top" secondItem="dgq-GU-IWK" secondAttribute="top" id="cKG-bb-MlS"/>
                            <constraint firstAttribute="bottom" secondItem="ywB-xf-b1A" secondAttribute="bottom" id="coG-J2-IPq"/>
                            <constraint firstItem="ywB-xf-b1A" firstAttribute="leading" secondItem="dgq-GU-IWK" secondAttribute="leading" id="dCT-3e-MMX"/>
                            <constraint firstItem="kj2-jJ-DwK" firstAttribute="top" secondItem="SUq-DK-6ze" secondAttribute="bottom" constant="10" id="jWM-3s-UYS"/>
                            <constraint firstItem="kj2-jJ-DwK" firstAttribute="trailing" secondItem="SUq-DK-6ze" secondAttribute="trailing" id="pkJ-Cj-uZu"/>
                            <constraint firstItem="kj2-jJ-DwK" firstAttribute="top" secondItem="dgq-GU-IWK" secondAttribute="top" constant="142" id="w0P-kc-cmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4n2-8X-RhM">
                        <barButtonItem key="backBarButtonItem" title=" " id="z5E-Bw-JCv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feedBtn" destination="SUq-DK-6ze" id="OLI-rv-IBF"/>
                        <outlet property="liveBtn" destination="ywB-xf-b1A" id="4af-Hb-aun"/>
                        <outlet property="mapsBtn" destination="kj2-jJ-DwK" id="sQq-jR-G5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UST-r4-mHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="421"/>
        </scene>
        <!--Camera-->
        <scene sceneID="5u8-cv-7LP">
            <objects>
                <viewController storyboardIdentifier="Camera" title="Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZRS-bL-Z9C" userLabel="Camera" customClass="VideoPlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmH-9W-1C1"/>
                        <viewControllerLayoutGuide type="bottom" id="W33-90-mrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1O-Ig-yPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3qF-co-nfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saO-D5-wRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="1419"/>
        </scene>
        <!--Guide-->
        <scene sceneID="QVf-2j-p38">
            <objects>
                <viewController storyboardIdentifier="Guide" title="Guide" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Biq-Qy-Yep" userLabel="Guide" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3E-4V-S0v"/>
                        <viewControllerLayoutGuide type="bottom" id="xdO-s8-UEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBj-Qn-7eF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-Sb-aeQ" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4n-Sb-aeQ" firstAttribute="top" secondItem="PBj-Qn-7eF" secondAttribute="top" id="5rS-Fo-Bmy"/>
                            <constraint firstItem="K4n-Sb-aeQ" firstAttribute="bottom" secondItem="xdO-s8-UEn" secondAttribute="top" id="BFb-AJ-ux6"/>
                            <constraint firstItem="K4n-Sb-aeQ" firstAttribute="leading" secondItem="PBj-Qn-7eF" secondAttribute="leading" id="Kah-kW-RWq"/>
                            <constraint firstAttribute="trailing" secondItem="K4n-Sb-aeQ" secondAttribute="trailing" id="O8C-rI-WfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GUIDE" id="LjX-X0-93Y">
                        <barButtonItem key="rightBarButtonItem" image="guide_replay_icon.png" id="bug-kw-S5m">
                            <connections>
                                <action selector="replayAudio:" destination="Biq-Qy-Yep" id="CGM-MP-eXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="replayBtn" destination="bug-kw-S5m" id="nBg-qf-CIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CY-zJ-0u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7Y-me-HyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDE-ux-JJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sek-7o-lTU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcL-SN-9Wz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9K-T6-6W8" kind="relationship" relationship="rootViewController" id="DrM-gG-zD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ML-de-J6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="421"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="YhC-ne-EWv">
            <objects>
                <viewController storyboardIdentifier="Gallery" title="Gallery" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zYn-Cj-DIP" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKV-w5-II1"/>
                        <viewControllerLayoutGuide type="bottom" id="awc-2Z-iTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21o-j4-r3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BZ-Y7-fwD" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-yn-j4h">
                                <rect key="frame" x="16" y="72" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ge-3h-INU"/>
                                    <constraint firstAttribute="width" constant="150" id="daN-9E-zzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-SX-jqE">
                                <rect key="frame" x="16" y="101" width="150" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-NH-V1L">
                                <rect key="frame" x="128" y="252" width="64" height="64"/>
                                <state key="normal" image="icon_play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fireVideo:" destination="zYn-Cj-DIP" eventType="touchUpInside" id="VfO-BT-cgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1BZ-Y7-fwD" firstAttribute="top" secondItem="21o-j4-r3O" secondAttribute="top" id="2UZ-P2-ytQ"/>
                            <constraint firstItem="1BZ-Y7-fwD" firstAttribute="leading" secondItem="21o-j4-r3O" secondAttribute="leading" id="KuL-3g-gW1"/>
                            <constraint firstItem="sWT-yn-j4h" firstAttribute="top" secondItem="QKV-w5-II1" secondAttribute="bottom" constant="8" symbolic="YES" id="LS6-eK-g3e"/>
                            <constraint firstAttribute="trailing" secondItem="1BZ-Y7-fwD" secondAttribute="trailing" id="Onw-Ii-fA7"/>
                            <constraint firstItem="sWT-yn-j4h" firstAttribute="leading" secondItem="21o-j4-r3O" secondAttribute="leadingMargin" id="Rf0-JL-m4t"/>
                            <constraint firstItem="1BZ-Y7-fwD" firstAttribute="bottom" secondItem="awc-2Z-iTy" secondAttribute="top" id="Tm3-fW-Y4n"/>
                            <constraint firstItem="CXR-SX-jqE" firstAttribute="trailing" secondItem="sWT-yn-j4h" secondAttribute="trailing" id="cD4-us-CMU"/>
                            <constraint firstItem="CXR-SX-jqE" firstAttribute="leading" secondItem="sWT-yn-j4h" secondAttribute="leading" id="xnE-1Z-6bV"/>
                            <constraint firstItem="CXR-SX-jqE" firstAttribute="top" secondItem="sWT-yn-j4h" secondAttribute="bottom" constant="8" symbolic="YES" id="zdX-Sr-zR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYx-Ri-Qle"/>
                    <connections>
                        <outlet property="artistLabel" destination="CXR-SX-jqE" id="CzX-66-hZn"/>
                        <outlet property="imageView" destination="1BZ-Y7-fwD" id="giI-31-229"/>
                        <outlet property="leftSwiperecognizer" destination="H37-YI-9NN" id="UM2-5r-ZLs"/>
                        <outlet property="rightSwipRecognizer" destination="vF6-MA-teh" id="YeM-qg-bGo"/>
                        <outlet property="titleLabel" destination="sWT-yn-j4h" id="L8q-MG-8PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfX-a0-G0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="H37-YI-9NN">
                    <connections>
                        <outlet property="delegate" destination="zYn-Cj-DIP" id="dqt-Uy-ez2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="vF6-MA-teh">
                    <connections>
                        <outlet property="delegate" destination="zYn-Cj-DIP" id="FNv-xc-Wkl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2729" y="88"/>
        </scene>
        <!--About-->
        <scene sceneID="Kfp-yf-qtC">
            <objects>
                <viewController storyboardIdentifier="About" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R6f-Jg-64d" userLabel="About" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emx-Q7-HfG"/>
                        <viewControllerLayoutGuide type="bottom" id="rnN-ih-gye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKx-O5-B3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mq6-gW-b9h" userLabel="slideshow">
                                <constraints>
                                    <constraint firstAttribute="height" id="8gv-GX-uCa"/>
                                    <constraint firstAttribute="width" id="T33-1y-jwQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mq6-gW-b9h" firstAttribute="leading" secondItem="LKx-O5-B3U" secondAttribute="leading" id="5mY-JF-b9S"/>
                            <constraint firstItem="Mq6-gW-b9h" firstAttribute="top" secondItem="LKx-O5-B3U" secondAttribute="top" id="6P2-4b-y69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ABOUT" id="qpU-Yk-Fqr"/>
                    <connections>
                        <outlet property="leftSwipe" destination="gMQ-mS-TeF" id="Ya5-pR-5Ow"/>
                        <outlet property="rightSwipe" destination="UuA-Wh-zZw" id="xXt-wZ-LhM"/>
                        <outlet property="slideshow" destination="Mq6-gW-b9h" id="u62-Nj-Q1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKp-RF-vB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gMQ-mS-TeF">
                    <connections>
                        <action selector="nextImage:" destination="R6f-Jg-64d" id="Vyx-SL-q9P"/>
                        <outlet property="delegate" destination="R6f-Jg-64d" id="11b-ah-Qtw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="UuA-Wh-zZw">
                    <connections>
                        <action selector="previousImage:" destination="R6f-Jg-64d" id="11W-Om-jlE"/>
                        <outlet property="delegate" destination="R6f-Jg-64d" id="KWS-0P-HZH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2729" y="742"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="WjL-fe-XxQ">
            <objects>
                <viewController storyboardIdentifier="Feedback" title="Feedback" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ISD-ts-acC" userLabel="Feedback" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdc-su-6kg"/>
                        <viewControllerLayoutGuide type="bottom" id="nlS-0Q-Kg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XH1-rZ-3iE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-pA-8ca">
                                <rect key="frame" x="0.0" y="48" width="320" height="520"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cde-aB-X0W">
                                <rect key="frame" x="85" y="133" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="ISD-ts-acC" id="C8L-Fi-V2q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-w2-LDj">
                                <rect key="frame" x="85" y="171" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="ISD-ts-acC" id="Ug5-Ec-uWy"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Feedback" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-ok-dbx">
                                <rect key="frame" x="51" y="209" width="219" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="N4f-kN-PQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ISD-ts-acC" id="Ipv-wY-Epr"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-wA-ekn">
                                <rect key="frame" x="85" y="507" width="150" height="41"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendfeedback:" destination="ISD-ts-acC" eventType="touchUpInside" id="Dri-oO-y1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cde-aB-X0W" firstAttribute="leading" secondItem="NAc-w2-LDj" secondAttribute="leading" id="19e-Ut-SAD"/>
                            <constraint firstItem="KGg-wA-ekn" firstAttribute="leading" secondItem="NAc-w2-LDj" secondAttribute="leading" id="3LD-A5-ppT"/>
                            <constraint firstAttribute="trailing" secondItem="Sne-pA-8ca" secondAttribute="trailing" id="4nD-Ku-ZFU"/>
                            <constraint firstItem="Sne-pA-8ca" firstAttribute="top" secondItem="XH1-rZ-3iE" secondAttribute="topMargin" constant="48" id="IWG-RS-aoS"/>
                            <constraint firstItem="1l0-ok-dbx" firstAttribute="top" secondItem="NAc-w2-LDj" secondAttribute="bottom" constant="8" symbolic="YES" id="IxY-co-ONn"/>
                            <constraint firstItem="1l0-ok-dbx" firstAttribute="centerX" secondItem="cde-aB-X0W" secondAttribute="centerX" id="M2K-bi-tym"/>
                            <constraint firstItem="1l0-ok-dbx" firstAttribute="centerX" secondItem="KGg-wA-ekn" secondAttribute="centerX" id="OXl-SC-Zfc"/>
                            <constraint firstItem="Sne-pA-8ca" firstAttribute="bottom" secondItem="nlS-0Q-Kg9" secondAttribute="top" id="WlQ-g3-dFX"/>
                            <constraint firstItem="KGg-wA-ekn" firstAttribute="leading" secondItem="XH1-rZ-3iE" secondAttribute="leadingMargin" constant="69" id="fhu-HY-tbw"/>
                            <constraint firstAttribute="bottom" secondItem="KGg-wA-ekn" secondAttribute="bottom" constant="20" symbolic="YES" id="ig5-5V-t9R"/>
                            <constraint firstItem="NAc-w2-LDj" firstAttribute="top" secondItem="cde-aB-X0W" secondAttribute="bottom" constant="8" symbolic="YES" id="izw-p1-2XE"/>
                            <constraint firstItem="Sne-pA-8ca" firstAttribute="leading" secondItem="XH1-rZ-3iE" secondAttribute="leading" id="jdM-Zc-PPm"/>
                            <constraint firstItem="1l0-ok-dbx" firstAttribute="leading" secondItem="XH1-rZ-3iE" secondAttribute="leadingMargin" constant="35" id="llB-W8-1zf"/>
                            <constraint firstItem="Sne-pA-8ca" firstAttribute="centerX" secondItem="NAc-w2-LDj" secondAttribute="centerX" id="mUG-FF-5LH"/>
                            <constraint firstItem="cde-aB-X0W" firstAttribute="top" secondItem="Cdc-su-6kg" secondAttribute="bottom" constant="69" id="pyn-09-siu"/>
                            <constraint firstItem="1l0-ok-dbx" firstAttribute="centerX" secondItem="NAc-w2-LDj" secondAttribute="centerX" id="tva-Lz-94t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FEEDBACK" id="Cdq-wz-aBB"/>
                    <connections>
                        <outlet property="emailField" destination="NAc-w2-LDj" id="SRY-9X-MeH"/>
                        <outlet property="messageField" destination="1l0-ok-dbx" id="Fwh-iG-egl"/>
                        <outlet property="nameField" destination="cde-aB-X0W" id="eIl-so-w53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1s-XU-7Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKt-9T-OQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1FH-EX-f8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohu-Bh-BpT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRS-bL-Z9C" kind="relationship" relationship="rootViewController" id="xgC-SB-3mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bom-wc-n8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4VS-xB-eqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3D-aw-NIW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLU-Ud-31Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9JS-DL-4jV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eab-J0-dpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="dareu_logo.png" width="512" height="512"/>
        <image name="feedback_bg.png" width="640" height="1136"/>
        <image name="guide_bg.png" width="608" height="1080"/>
        <image name="guide_replay_icon.png" width="22" height="19"/>
        <image name="icon_play.png" width="256" height="256"/>
        <image name="menu_bg.png" width="608" height="1080"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
