<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="q3D-aw-NIW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Splash" title="Splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" userLabel="Splash" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AN AUGMENTED REALITY EXPERIENCE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-uF-iaA">
                                <rect key="frame" x="16" y="437" width="279" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Us3-Jb-0VH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-li-ZLg" userLabel="background">
                                <rect key="frame" x="-3" y="151" width="326" height="267"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jjl-li-ZLg" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="36b-aV-PLa"/>
                            <constraint firstAttribute="bottom" secondItem="AyB-uF-iaA" secondAttribute="bottom" constant="20" symbolic="YES" id="4m4-kl-G2b"/>
                            <constraint firstItem="AyB-uF-iaA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="FnU-ZX-X1G"/>
                            <constraint firstAttribute="trailing" secondItem="AyB-uF-iaA" secondAttribute="trailing" constant="25" id="KMX-QJ-RUq"/>
                            <constraint firstItem="jjl-li-ZLg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="mxQ-ew-sMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f8Q-LD-y0U"/>
                    <connections>
                        <outlet property="label" destination="AyB-uF-iaA" id="IR3-34-Aim"/>
                        <segue destination="Vuc-oS-ZNc" kind="push" identifier="segue_splash2welcome" id="zOZ-5o-SMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="421"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="fRU-Eo-RzG">
            <objects>
                <viewController storyboardIdentifier="Welcome" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vuc-oS-ZNc" userLabel="Welcome" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVK-x1-HXz"/>
                        <viewControllerLayoutGuide type="bottom" id="gfx-wC-K5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gn5-w2-xmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-Sk-V92">
                                <rect key="frame" x="85" y="283" width="134" height="2"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-ce-ZLW" userLabel="background">
                                <rect key="frame" x="-11" y="151" width="326" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-Rj-YJE">
                                <rect key="frame" x="20" y="497" width="280" height="51"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="Vuc-oS-ZNc" eventType="touchUpInside" id="Ran-UN-aIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rbm-Sk-V92" secondAttribute="trailing" constant="85" id="75T-ks-mya"/>
                            <constraint firstItem="rbm-Sk-V92" firstAttribute="centerY" secondItem="gn5-w2-xmK" secondAttribute="centerY" id="AgW-BS-z4L"/>
                            <constraint firstItem="rbm-Sk-V92" firstAttribute="centerX" secondItem="vuU-ce-ZLW" secondAttribute="centerX" id="MhT-1d-xiS"/>
                            <constraint firstItem="rbm-Sk-V92" firstAttribute="centerY" secondItem="vuU-ce-ZLW" secondAttribute="centerY" id="NPZ-sP-8hi"/>
                            <constraint firstItem="2L6-Rj-YJE" firstAttribute="centerX" secondItem="gn5-w2-xmK" secondAttribute="centerX" id="Oz9-nf-weg"/>
                            <constraint firstItem="rbm-Sk-V92" firstAttribute="leading" secondItem="gn5-w2-xmK" secondAttribute="leadingMargin" constant="69" id="UrD-hg-aU9"/>
                            <constraint firstAttribute="bottom" secondItem="2L6-Rj-YJE" secondAttribute="bottom" constant="20" symbolic="YES" id="VZX-0D-qxQ"/>
                            <constraint firstItem="2L6-Rj-YJE" firstAttribute="leading" secondItem="gn5-w2-xmK" secondAttribute="leadingMargin" constant="4" id="aH5-yX-Cn1"/>
                            <constraint firstItem="2L6-Rj-YJE" firstAttribute="top" secondItem="vuU-ce-ZLW" secondAttribute="bottom" constant="79" id="smG-J5-iUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Zi-aa-BYG"/>
                    <connections>
                        <outlet property="progressView" destination="rbm-Sk-V92" id="vuR-gn-E52"/>
                        <outlet property="skipButton" destination="2L6-Rj-YJE" id="aac-aJ-30x"/>
                        <segue destination="cDE-ux-JJx" kind="modal" identifier="segue_welcome2menu" id="2A6-92-HKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q84-cS-QwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="421"/>
        </scene>
        <!--Menu-->
        <scene sceneID="2FH-Np-MUI">
            <objects>
                <viewController storyboardIdentifier="Menu" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e9K-T6-6W8" userLabel="Menu" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AqG-90-i2L"/>
                        <viewControllerLayoutGuide type="bottom" id="ow3-ed-Umq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgq-GU-IWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-jJ-DwK">
                                <rect key="frame" x="20" y="220" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Des-mX-hsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="VIEW GALLERY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zYn-Cj-DIP" kind="push" id="iFG-JM-7NC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-Gl-iJA">
                                <rect key="frame" x="20" y="288" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8lH-bb-STv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="READ CREDITS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="jH8-Tq-1zD">
                                <rect key="frame" x="85" y="0.0" width="150" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="NSx-v8-MIU"/>
                                    <constraint firstAttribute="width" constant="150" id="fuO-NE-Oxq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-DK-6ze">
                                <rect key="frame" x="20" y="356" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I5L-xC-1zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="GIVE FEEDBACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ISD-ts-acC" kind="push" id="DEL-OO-zLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-xf-b1A">
                                <rect key="frame" x="20" y="152" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NuD-tQ-1yT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="AUGMENT REALITY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1FH-EX-f8W" kind="modal" id="TZp-oe-crs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kj2-jJ-DwK" firstAttribute="leading" secondItem="q8n-Gl-iJA" secondAttribute="leading" id="0hb-yf-aWp"/>
                            <constraint firstItem="kj2-jJ-DwK" firstAttribute="top" secondItem="ywB-xf-b1A" secondAttribute="bottom" constant="8" symbolic="YES" id="9d3-VF-7Wb"/>
                            <constraint firstItem="kj2-jJ-DwK" firstAttribute="trailing" secondItem="q8n-Gl-iJA" secondAttribute="trailing" id="AEh-Uu-etu"/>
                            <constraint firstItem="ywB-xf-b1A" firstAttribute="trailing" secondItem="kj2-jJ-DwK" secondAttribute="trailing" id="JTk-en-kBP"/>
                            <constraint firstItem="SUq-DK-6ze" firstAttribute="trailing" secondItem="q8n-Gl-iJA" secondAttribute="trailing" id="K2w-BQ-AqE"/>
                            <constraint firstItem="ywB-xf-b1A" firstAttribute="leading" secondItem="dgq-GU-IWK" secondAttribute="leadingMargin" constant="4" id="KCT-Hv-S9v"/>
                            <constraint firstItem="kj2-jJ-DwK" firstAttribute="leading" secondItem="ywB-xf-b1A" secondAttribute="leading" id="OPN-3h-Jdo"/>
                            <constraint firstItem="jH8-Tq-1zD" firstAttribute="top" secondItem="dgq-GU-IWK" secondAttribute="top" id="RSZ-p4-4Jc"/>
                            <constraint firstItem="jH8-Tq-1zD" firstAttribute="centerX" secondItem="ywB-xf-b1A" secondAttribute="centerX" id="T6j-Q7-UxL"/>
                            <constraint firstItem="q8n-Gl-iJA" firstAttribute="top" secondItem="kj2-jJ-DwK" secondAttribute="bottom" constant="8" symbolic="YES" id="TcR-Nd-ieK"/>
                            <constraint firstItem="jH8-Tq-1zD" firstAttribute="leading" secondItem="dgq-GU-IWK" secondAttribute="leadingMargin" constant="69" id="Ujb-s1-Lvz"/>
                            <constraint firstItem="SUq-DK-6ze" firstAttribute="leading" secondItem="q8n-Gl-iJA" secondAttribute="leading" id="WJL-iy-MO9"/>
                            <constraint firstItem="kj2-jJ-DwK" firstAttribute="centerX" secondItem="dgq-GU-IWK" secondAttribute="centerX" id="Zrl-MM-nLj"/>
                            <constraint firstItem="SUq-DK-6ze" firstAttribute="top" secondItem="q8n-Gl-iJA" secondAttribute="bottom" constant="8" symbolic="YES" id="lQt-b8-wgz"/>
                            <constraint firstItem="ywB-xf-b1A" firstAttribute="top" secondItem="jH8-Tq-1zD" secondAttribute="bottom" constant="27" id="q24-kh-4CS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4n2-8X-RhM">
                        <barButtonItem key="backBarButtonItem" title=" " id="z5E-Bw-JCv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="creditsBtn" destination="q8n-Gl-iJA" id="BOz-Vo-o2m"/>
                        <outlet property="feedbackBtn" destination="SUq-DK-6ze" id="Agc-Y3-Yqs"/>
                        <outlet property="galleryBtn" destination="kj2-jJ-DwK" id="zZU-EE-obs"/>
                        <outlet property="liveBtn" destination="ywB-xf-b1A" id="4af-Hb-aun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UST-r4-mHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="421"/>
        </scene>
        <!--Camera-->
        <scene sceneID="5u8-cv-7LP">
            <objects>
                <viewController storyboardIdentifier="Camera" title="Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZRS-bL-Z9C" userLabel="Camera" customClass="VideoPlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmH-9W-1C1"/>
                        <viewControllerLayoutGuide type="bottom" id="W33-90-mrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1O-Ig-yPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3qF-co-nfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saO-D5-wRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="1419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7Y-me-HyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDE-ux-JJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sek-7o-lTU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcL-SN-9Wz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9K-T6-6W8" kind="relationship" relationship="rootViewController" id="DrM-gG-zD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ML-de-J6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="421"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="YhC-ne-EWv">
            <objects>
                <viewController storyboardIdentifier="Gallery" title="Gallery" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zYn-Cj-DIP" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKV-w5-II1"/>
                        <viewControllerLayoutGuide type="bottom" id="awc-2Z-iTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21o-j4-r3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BZ-Y7-fwD" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-yn-j4h">
                                <rect key="frame" x="20" y="80" width="280" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="egG-af-3WA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-NH-V1L">
                                <rect key="frame" x="128" y="252" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="U1s-ZU-zqF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="vef-v3-za6"/>
                                    <constraint firstAttribute="width" constant="64" id="zBT-pC-0fc"/>
                                </constraints>
                                <state key="normal" image="icon_play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fireVideo:" destination="zYn-Cj-DIP" eventType="touchUpInside" id="VfO-BT-cgu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-SX-jqE">
                                <rect key="frame" x="20" y="121" width="280" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HBk-23-mki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1BZ-Y7-fwD" firstAttribute="top" secondItem="21o-j4-r3O" secondAttribute="top" id="2UZ-P2-ytQ"/>
                            <constraint firstItem="sWT-yn-j4h" firstAttribute="top" secondItem="QKV-w5-II1" secondAttribute="bottom" constant="16" id="4dW-2G-3jF"/>
                            <constraint firstItem="CXR-SX-jqE" firstAttribute="top" secondItem="sWT-yn-j4h" secondAttribute="bottom" constant="8" symbolic="YES" id="Eoj-Eg-7XP"/>
                            <constraint firstItem="1BZ-Y7-fwD" firstAttribute="leading" secondItem="21o-j4-r3O" secondAttribute="leading" id="KuL-3g-gW1"/>
                            <constraint firstAttribute="trailing" secondItem="1BZ-Y7-fwD" secondAttribute="trailing" id="Onw-Ii-fA7"/>
                            <constraint firstItem="sWT-yn-j4h" firstAttribute="leading" secondItem="CXR-SX-jqE" secondAttribute="leading" id="Qlo-rK-NtX"/>
                            <constraint firstItem="1BZ-Y7-fwD" firstAttribute="bottom" secondItem="awc-2Z-iTy" secondAttribute="top" id="Tm3-fW-Y4n"/>
                            <constraint firstItem="a8L-NH-V1L" firstAttribute="centerY" secondItem="1BZ-Y7-fwD" secondAttribute="centerY" id="Vux-Dj-fg7"/>
                            <constraint firstAttribute="centerY" secondItem="a8L-NH-V1L" secondAttribute="centerY" id="YFH-p1-EVn"/>
                            <constraint firstItem="CXR-SX-jqE" firstAttribute="trailing" secondItem="sWT-yn-j4h" secondAttribute="trailing" id="nO8-zt-IzB"/>
                            <constraint firstItem="sWT-yn-j4h" firstAttribute="leading" secondItem="21o-j4-r3O" secondAttribute="leadingMargin" constant="4" id="oaa-w2-JBH"/>
                            <constraint firstAttribute="centerX" secondItem="a8L-NH-V1L" secondAttribute="centerX" id="tMB-Ho-Bmi"/>
                            <constraint firstItem="sWT-yn-j4h" firstAttribute="centerX" secondItem="1BZ-Y7-fwD" secondAttribute="centerX" id="yFj-ec-hzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYx-Ri-Qle"/>
                    <connections>
                        <outlet property="artistLabel" destination="CXR-SX-jqE" id="CzX-66-hZn"/>
                        <outlet property="imageView" destination="1BZ-Y7-fwD" id="giI-31-229"/>
                        <outlet property="leftSwiperecognizer" destination="H37-YI-9NN" id="UM2-5r-ZLs"/>
                        <outlet property="rightSwipRecognizer" destination="vF6-MA-teh" id="YeM-qg-bGo"/>
                        <outlet property="titleLabel" destination="sWT-yn-j4h" id="L8q-MG-8PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfX-a0-G0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="H37-YI-9NN">
                    <connections>
                        <outlet property="delegate" destination="zYn-Cj-DIP" id="dqt-Uy-ez2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="vF6-MA-teh">
                    <connections>
                        <outlet property="delegate" destination="zYn-Cj-DIP" id="FNv-xc-Wkl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2729" y="88"/>
        </scene>
        <!--About-->
        <scene sceneID="Kfp-yf-qtC">
            <objects>
                <viewController storyboardIdentifier="About" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R6f-Jg-64d" userLabel="About" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emx-Q7-HfG"/>
                        <viewControllerLayoutGuide type="bottom" id="rnN-ih-gye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKx-O5-B3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mq6-gW-b9h" userLabel="slideshow">
                                <constraints>
                                    <constraint firstAttribute="height" id="8gv-GX-uCa"/>
                                    <constraint firstAttribute="width" id="T33-1y-jwQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mq6-gW-b9h" firstAttribute="leading" secondItem="LKx-O5-B3U" secondAttribute="leading" id="5mY-JF-b9S"/>
                            <constraint firstItem="Mq6-gW-b9h" firstAttribute="top" secondItem="LKx-O5-B3U" secondAttribute="top" id="6P2-4b-y69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ABOUT" id="qpU-Yk-Fqr"/>
                    <connections>
                        <outlet property="leftSwipe" destination="gMQ-mS-TeF" id="Ya5-pR-5Ow"/>
                        <outlet property="rightSwipe" destination="UuA-Wh-zZw" id="xXt-wZ-LhM"/>
                        <outlet property="slideshow" destination="Mq6-gW-b9h" id="u62-Nj-Q1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKp-RF-vB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gMQ-mS-TeF">
                    <connections>
                        <action selector="nextImage:" destination="R6f-Jg-64d" id="Vyx-SL-q9P"/>
                        <outlet property="delegate" destination="R6f-Jg-64d" id="11b-ah-Qtw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="UuA-Wh-zZw">
                    <connections>
                        <action selector="previousImage:" destination="R6f-Jg-64d" id="11W-Om-jlE"/>
                        <outlet property="delegate" destination="R6f-Jg-64d" id="KWS-0P-HZH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2729" y="742"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="WjL-fe-XxQ">
            <objects>
                <viewController storyboardIdentifier="Feedback" title="Feedback" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ISD-ts-acC" userLabel="Feedback" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdc-su-6kg"/>
                        <viewControllerLayoutGuide type="bottom" id="nlS-0Q-Kg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XH1-rZ-3iE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cde-aB-X0W">
                                <rect key="frame" x="20" y="133" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="ISD-ts-acC" id="C8L-Fi-V2q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-w2-LDj">
                                <rect key="frame" x="20" y="171" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="ISD-ts-acC" id="Ug5-Ec-uWy"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Give Feedback !!!" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-ok-dbx">
                                <rect key="frame" x="20" y="209" width="280" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aEL-No-lAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ISD-ts-acC" id="Ipv-wY-Epr"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-wA-ekn">
                                <rect key="frame" x="20" y="488" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s5h-kR-I5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendfeedback:" destination="ISD-ts-acC" eventType="touchUpInside" id="Dri-oO-y1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NAc-w2-LDj" firstAttribute="leading" secondItem="1l0-ok-dbx" secondAttribute="leading" id="3ZC-bh-Ue6"/>
                            <constraint firstItem="KGg-wA-ekn" firstAttribute="trailing" secondItem="1l0-ok-dbx" secondAttribute="trailing" id="Aia-vX-nQf"/>
                            <constraint firstItem="1l0-ok-dbx" firstAttribute="top" secondItem="NAc-w2-LDj" secondAttribute="bottom" constant="8" symbolic="YES" id="EJM-WC-viA"/>
                            <constraint firstItem="cde-aB-X0W" firstAttribute="top" secondItem="Cdc-su-6kg" secondAttribute="bottom" constant="69" id="WGs-ks-h3y"/>
                            <constraint firstItem="NAc-w2-LDj" firstAttribute="top" secondItem="cde-aB-X0W" secondAttribute="bottom" constant="8" symbolic="YES" id="bHv-7q-Ebx"/>
                            <constraint firstAttribute="bottom" secondItem="KGg-wA-ekn" secondAttribute="bottom" constant="20" symbolic="YES" id="bcN-gG-P5O"/>
                            <constraint firstItem="cde-aB-X0W" firstAttribute="leading" secondItem="NAc-w2-LDj" secondAttribute="leading" id="h2T-od-nVU"/>
                            <constraint firstItem="1l0-ok-dbx" firstAttribute="trailing" secondItem="NAc-w2-LDj" secondAttribute="trailing" id="kZ3-lb-Uwl"/>
                            <constraint firstItem="NAc-w2-LDj" firstAttribute="trailing" secondItem="cde-aB-X0W" secondAttribute="trailing" id="q4p-SH-aMb"/>
                            <constraint firstItem="NAc-w2-LDj" firstAttribute="centerX" secondItem="XH1-rZ-3iE" secondAttribute="centerX" id="qnJ-jl-P93"/>
                            <constraint firstItem="cde-aB-X0W" firstAttribute="leading" secondItem="XH1-rZ-3iE" secondAttribute="leadingMargin" constant="4" id="rLU-sM-IZ9"/>
                            <constraint firstItem="KGg-wA-ekn" firstAttribute="leading" secondItem="1l0-ok-dbx" secondAttribute="leading" id="tUA-3D-hAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FEEDBACK" id="Cdq-wz-aBB"/>
                    <connections>
                        <outlet property="emailField" destination="NAc-w2-LDj" id="SRY-9X-MeH"/>
                        <outlet property="feedbackBtn" destination="KGg-wA-ekn" id="T8E-Ya-zTS"/>
                        <outlet property="messageField" destination="1l0-ok-dbx" id="Fwh-iG-egl"/>
                        <outlet property="nameField" destination="cde-aB-X0W" id="eIl-so-w53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1s-XU-7Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKt-9T-OQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1FH-EX-f8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohu-Bh-BpT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRS-bL-Z9C" kind="relationship" relationship="rootViewController" id="xgC-SB-3mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bom-wc-n8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4VS-xB-eqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3D-aw-NIW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLU-Ud-31Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9JS-DL-4jV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eab-J0-dpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="header.png" width="325" height="267"/>
        <image name="icon_play.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
